# PORTS MAPPING
FRONT_PORT=5173
LANDING_PORT=5174
BACK_PORT=8090

# FRONT
PUBLIC_POCKETBASE_URL=http://localhost:${BACK_PORT}

## FRONT SERVER
PRIVATE_POCKETBASE_URL=http://back-dev:8090 # or http://back:8090 for prod
PRIVATE_POCKETBASE_IDENTITY=login
PRIVATE_POCKETBASE_PASSWORD=password
PRIVATE_FRONT_DOMAIN=http://localhost:${FRONT_PORT}
PRIVATE_STRIPE_SECRET="stripe_secret"
PRIVATE_STRIPE_ENDPOINT_SECRET="stripe_endpoint_secret"
PRIVATE_STRIPE_PRODUCT_ID="stripe_product_id"