{
  "settings": {
    "size": {
      "width": 1860,
      "height": 870
    }
  },
  "layers": [
    [
      {
        "type": "line",
        "vertices": [
          {
            "x": 720,
            "y": 360
          },
          {
            "x": 840,
            "y": 360
          },
          {
            "x": 840,
            "y": 480
          },
          {
            "x": 720,
            "y": 480
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 720,
            "y": 405
          },
          {
            "x": 720,
            "y": 450
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 720,
            "y": 360
          },
          {
            "x": 720,
            "y": 480
          },
          {
            "x": 720,
            "y": 480
          }
        ]
      }
    ],
    [],
    []
  ],
  "styles": [
    {
      "thickness": 15,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#0a0a0a",
      "fill": "none",
      "mirror_style": 0,
      "transform": "rotate(45)"
    },
    {
      "thickness": 15,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#4a4a4a",
      "fill": "none",
      "mirror_style": 0,
      "transform": "rotate(45)"
    },
    {
      "thickness": 15,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#6a6a6a",
      "fill": "none",
      "mirror_style": 0,
      "transform": "rotate(45)"
    }
  ]
}